{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"postgresql": "User ID=username;Password=password;Server=localhost;Port=5432;Database=MyDb;"
    "postgresql": "User ID=username;Password=password;Server=db;Port=5432;Database=MyDb;"
  }
}
